is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Scissors_rock_and_paper
build_property.ProjectDir = C:\Users\nikanatenaze\Desktop\STEP\Back End\Scissors rock and paper\Scissors rock and paper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
